########################################################
##config info
########################################################
server.port=8081
server.context-path=/vech


########################################################
###datasource
########################################################
jdbc.url = jdbc:mysql://localhost:3306/job_center?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.max-active=20
#jdbc.max-idle=8
#jdbc.min-idle=8
#jdbc.initial-size=10

mybatis.mapperLocations=classpath:mapper/*.xml

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html 
# set to false for hot refresh
spring.thymeleaf.cache=false 
